schema.graphql

type Comments implements Node {
  comment: String!
  createdAt: String!
  id: ID!
  promptId: ID!
  user: User!
  userId: ID!
}

"""
A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type Mutation {
  updateUser(newName: String, newPublicName: String): User!
  votePrompt(promptId: String!, setRating: Float): Boolean!
}

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Prompts implements Node {
  aetherId: Int
  authorsNote: String
  comments: [Comments!]!
  correlationId: String!
  dateCreated: String!
  dateEdited: String
  description: String
  downloadCount: Int!
  holoAiScenario: String
  id: ID!
  memory: String
  novelAiScenario: String
  nsfw: Boolean!
  parentId: ID
  promptContent: String!
  publishDate: String
  quests: String
  rating: Float!
  tags: String!
  title: String!
  totalRatings: Int!
  userRating: Int
  worldInfos: [WorldInfos!]!
}

type PromptsSearch implements Node {
  authorsNote: String
  dateCreated: String!
  dateEdited: String
  description: String
  id: ID!
  memory: String
  nsfw: Boolean!
  promptContent: String!
  publishDate: String
  rating: Float!
  tags: String!
  title: String!
  totalRatings: Int!
  userRating: Int
}

type Query {
  me: User!
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  prompt(id: ID!): Prompts
  prompts(after: String, before: String, first: Int, last: Int): QueryPromptsConnection!
  search: Search!
  viewer: Viewer!
  worldInfo(id: ID!): WorldInfos
  worldInfos(after: String, before: String, first: Int, last: Int): QueryWorldInfosConnection!
}

type QueryPromptsConnection {
  edges: [QueryPromptsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryPromptsConnectionEdge {
  cursor: String!
  node: Prompts!
}

type QueryWorldInfosConnection {
  edges: [QueryWorldInfosConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryWorldInfosConnectionEdge {
  cursor: String!
  node: WorldInfos!
}

"""Search results"""
type Search {
  prompts(after: String, before: String, first: Int, last: Int, nsfw: Boolean, order: String, query: String, tags: [String!]): SearchPromptsConnection!
}

type SearchPromptsConnection {
  edges: [SearchPromptsConnectionEdge]!
  pageInfo: PageInfo!
}

type SearchPromptsConnectionEdge {
  cursor: String!
  node: PromptsSearch!
}

type Tags implements Node {
  description: String
  id: ID!
  name: String!
}

type TopTags {
  count: Int!
  description: String
  name: String!
}

type User implements Node {
  email: String!
  id: ID!
  image: String
  name: String!
  publicName: String
}

"""Collection of information about the database"""
type Viewer {
  tagCounts: [TopTags!]!
}

type WorldInfos implements Node {
  aetherId: Int
  correlationId: String!
  dateCreated: String!
  dateEdited: String
  entry: String!
  id: ID!
  keys: String!
  promptId: ID!
}